<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attendance Manager</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap-theme/3.2.0/css/bootstrap-theme.min.css">

</head>
<body>
    <style>
            .shadow_method{
                 background-color: rgb(18, 86, 164,0.3); 
                box-shadow:inset 0 0 0 99999px rgba(255,255,255,0.9);
                padding-top: 5px;
              }
              .shadow_method:hover{
                box-shadow:none;
            }
            .page-header{
                padding: 20px 20px 20px 40px;
                background-color: rgb(248, 198, 40);
            }
            .page-header h1{
                color: black;
                font-size: 36pt;
                font-family: 'Lobster';
            }
            .ft{
                font-size:22px;
            }
    </style>
    {% block content %}
    
    {% endblock %}
</body>
</html>
